//operatory logiczne

.color(@cyfra) when (@cyfra=1) {
  color: blue;
}
.color(@cyfra) when (@cyfra=2) {
  color: yellow;
}
.color(@cyfra) when (@cyfra=3) {
  color: green;
}
.color(@cyfra) when (@cyfra=4) {
  color: red;
}


a {
	&:link {
		.color(1);
	}
	&:visited {
		.color(2);
	}
	&:hover {
		.color(3);
		font-size: 25px;
	}
	&:active {
		font-weight:bolder;
	}
	&:focus {
		.color(4);
	}
}
